{
  "name": "aicodewith-setup",
  "description": "一键配置 AI 编程工具（Claude Code、Codex、Gemini CLI、OpenCode、OpenClaw）连接 AICodeWith 中转服务",
  "version": "1.2.0",
  "author": {
    "name": "AICodeWith",
    "url": "https://docs.aicodewith.com"
  },
  "homepage": "https://docs.aicodewith.com",
  "license": "MIT"
}
